<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charSet="utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <meta name="title" content="SARB CONSULTING"/>
        <meta name="description" content="Brand Strategy Consulting, how to make you brand standout. how to connect with GenZs, Brand Strategy Development, Brand Audit, Market Research & Analysis, Feedback Loops and Community Building."/>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FW843ENM9N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FW843ENM9N');
</script>
    <body>
        <div>
            <main>
                    <div class="container mx-auto max-w-xl mt-24 text-base px-6">
                        <div id="home" class="mt-12">
                            <a href="index.html"><h1>SARB CONSULTING</h1></a>

                            <a target="_blank" class="hover:px-2 hover:py-[2px] rounded-full text-red-600 hover:bg-red-600 hover:text-red-50 transition-all-all duration-300" href="https://cal.com/sarbconsulting/30min">Schedule a Free Chat!<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="inline h-4 w-4 mb-[2px]"><path fill-rule="evenodd" d="M5.22 14.78a.75.75 0 001.06 0l7.22-7.22v5.69a.75.75 0 001.5 0v-7.5a.75.75 0 00-.75-.75h-7.5a.75.75 0 000 1.5h5.69l-7.22 7.22a.75.75 0 000 1.06z" clip-rule="evenodd"></path></svg></a> <br>
                            <h1>Brand Strategy Consulting</h1>

                            <p>Do you want your brand to stand out?</p>
                            <p>We can help you unlock GenZ's world.</p>
                            <p>We decode the Gen Z phenomenon - helping brands and companies tap into the next generation of consumers. </p>
                            <p>Gen Z is changing the game, and we're here to help you stay ahead.</p>

                            <p><b>You don't need to worry about how to do it all on your own.</b></p> 
                            <p><b>That's where we come in.</b></p>

                            <h2>Who do you work with?</h2>
                            <p>We work with Startups, Brands & Universities that have amazing stories to tell.</p>

                            <h2>How do you do it?</h2>
                            <p>We make you look good. We make you known.</p>
                            <h3>Consulting & Strategy</h3>
                            <ul>
                                <li><strong>Brand Audit</strong>: Understand how your brand is performing and connecting with GenZ - What can be changed, improved & enhanced to increase the community.</li>
                                <li><strong>Brand Strategy Development</strong>: Develop tailored brand strategies, campaigns & narratives that align with GenZ's values and interests.</li>
                            </ul>

                            <h3>Research & Insights</h3>
                            <ul>
                                <li><strong>Market Research & Analysis</strong>: Analyze market trends and emerging GenZ preferences to understand the GenZ market segment, including their demographics, psychographics, and consumption patterns.</li>
                                <li><strong>Feedback Loops and Community Building</strong>: Establish feedback loops with GenZ customers and involve them in the brand's decision-making process with Quantitative & Qualitative Surveys - to build communities around the brand to foster a sense of belonging and loyalty.</li>
                            </ul>

                            <a target="_blank" class="hover:px-2 hover:py-[2px] rounded-full text-red-600 hover:bg-red-600 hover:text-red-50 transition-all-all duration-300" href="https://cal.com/sarbconsulting/30min">Ready to connect with the new generation? Schedule a Free Chat!<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="inline h-4 w-4 mb-[2px]"><path fill-rule="evenodd" d="M5.22 14.78a.75.75 0 001.06 0l7.22-7.22v5.69a.75.75 0 001.5 0v-7.5a.75.75 0 00-.75-.75h-7.5a.75.75 0 000 1.5h5.69l-7.22 7.22a.75.75 0 000 1.06z" clip-rule="evenodd"></path></svg></a> <br>

                            <!--END OF THE PAGE -->
                        </div>
                    </div>
            </main>
            <footer>
                <div class="container mx-auto max-w-xl mt-24 text-base px-6">
                    <div class=" mb-24 font-serif italic text-sm text-stone-400 text-center ">
                        With Love @ SARB CONSULTING.
                        <!--
                        <a href="https://github.com/voteagora" target="_blank" class="hover:text-stone-700 transition">Github</a>
                        and
                        -->
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
